INVESTOR SIM PROJECT SEM_6/
в”‚в”Ђв”Ђ investment-simulator-backend/    # Backend (Login/Sign-in)
в”‚   в”‚в”Ђв”Ђ models/  
в”‚   в”‚   в”њв”Ђв”Ђ user.js  
в”‚   в”‚в”Ђв”Ђ node_modules/
в”‚   в”‚в”Ђв”Ђ .env
в”‚   в”‚в”Ђв”Ђ .gitignore
в”‚   в”‚в”Ђв”Ђ package-lock.json
в”‚   в”‚в”Ђв”Ђ package.json
в”‚   в”‚в”Ђв”Ђ server.js
в”‚
в”‚в”Ђв”Ђ model/  
в”‚   в”‚в”Ђв”Ђ Transaction.js  
в”‚
в”‚в”Ђв”Ђ routes/  
в”‚   в”њв”Ђв”Ђ transactionRoutes.js  
в”‚
в”‚в”Ђв”Ђ .env
в”‚в”Ђв”Ђ blog1.html
в”‚в”Ђв”Ђ blog2.html
в”‚в”Ђв”Ђ blog3.html
в”‚в”Ђв”Ђ blog4.html
в”‚в”Ђв”Ђ blog5.html
в”‚в”Ђв”Ђ blog6.html
в”‚в”Ђв”Ђ blog7.html
в”‚в”Ђв”Ђ blog11.html
в”‚в”Ђв”Ђ chart.js
в”‚в”Ђв”Ђ dashboard.html
в”‚в”Ђв”Ђ dashboard.js
в”‚в”Ђв”Ђ index.html
в”‚в”Ђв”Ђ indian_stocks.json
в”‚в”Ђв”Ђ indianStock_RAW.json
в”‚в”Ђв”Ђ indianStocks.json
в”‚в”Ђв”Ђ learn.html
в”‚в”Ђв”Ђ login.html
в”‚в”Ђв”Ђ portfolio.html
в”‚в”Ђв”Ђ script.js
в”‚в”Ђв”Ђ servers.js
в”‚в”Ђв”Ђ signuser.html
в”‚в”Ђв”Ђ style.css
в”‚в”Ђв”Ђ trade.html
